<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VentasActivity"
    android:orientation="vertical"
    android:background="@color/WHITE">

    <include layout="@layout/toolbar_layout"/>

    <LinearLayout
        android:layout_marginBottom="10dp"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Desde"
            android:textSize="20dp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/txtFechaInicial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:gravity="center"
            android:textColor="@color/colorPrimary"
            android:textStyle="italic"
            android:padding="3dp"
            android:background="@drawable/textview_border"
            android:hint="Fecha inicial"
            android:textSize="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            />


        <Button
            android:id="@+id/btnBuscar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corners"
            android:text="Buscar"
            android:textColor="#ffffff"
            />
    </LinearLayout>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Resumen de ventas"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="25dp"
                    />
            </LinearLayout>

            <TableLayout
                android:id="@+id/tableHistoricoVentas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="30dp"
                android:layout_marginHorizontal="10dp"
                android:collapseColumns=""
                >

                <TableRow android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:background="#eae9e9">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Balance a la fecha"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="20dp"/>

                    <TextView
                        android:id="@+id/txtBalanceHastaLaFecha"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="$0.00"

                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="20dp" />


                </TableRow>

                <TableRow android:layout_height="wrap_content"
                    android:layout_width="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Banca"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="20dp"/>

                    <TextView
                        android:id="@+id/txtBancaDescripcion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""

                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="20dp"
                        />


                </TableRow>

                <TableRow android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:background="#eae9e9">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Codigo"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="20dp"/>

                    <TextView
                        android:id="@+id/txtCodigoBanca"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""

                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="20dp"
                        />


                </TableRow>

                <TableRow android:layout_height="wrap_content"
                    android:layout_width="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Pendiente"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="20dp"/>

                    <TextView
                        android:id="@+id/txtPendiente"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0"

                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="20dp"
                        />


                </TableRow>

                <TableRow android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:background="#eae9e9">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Perdedores"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="20dp"/>

                    <TextView
                        android:id="@+id/txtPerdedores"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0"

                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="20dp"
                        />


                </TableRow>

                <TableRow android:layout_height="wrap_content"
                    android:layout_width="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Ganadores"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="20dp"/>

                    <TextView
                        android:id="@+id/txtGanadores"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0"

                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="20dp"
                        />


                </TableRow>

                <TableRow android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:background="#eae9e9">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Total"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="20dp"/>

                    <TextView
                        android:id="@+id/txtTotalGanadoresPerdedoresPendiente"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0"

                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="20dp"
                        />


                </TableRow>

                <TableRow android:layout_height="wrap_content"
                    android:layout_width="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Venta"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="20dp"/>

                    <TextView
                        android:id="@+id/txtVenta"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="$0.00"

                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="20dp"
                        />


                </TableRow>

                <TableRow android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:background="#eae9e9">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Comisiones"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="20dp"/>

                    <TextView
                        android:id="@+id/txtComisiones"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="$0.00"

                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="20dp"
                        />


                </TableRow>

                <TableRow android:layout_height="wrap_content"
                    android:layout_width="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Descuentos"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="20dp"/>

                    <TextView
                        android:id="@+id/txtDescuentos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="$0.00"

                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="20dp"
                        />


                </TableRow>

                <TableRow android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:background="#eae9e9">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Premios"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="20dp"/>

                    <TextView
                        android:id="@+id/txtPremios"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="$0.00"

                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="26dp"
                        />


                </TableRow>

                <TableRow android:layout_height="wrap_content"
                    android:layout_width="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Neto"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="20dp"/>

                    <TextView
                        android:id="@+id/txtNeto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="$0.00"

                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="26dp"
                        />


                </TableRow>

                <TableRow android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:background="#eae9e9">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Final"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="20dp"/>

                    <TextView
                        android:id="@+id/txtFinal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="$0.00"

                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="26dp"
                        />


                </TableRow>

                <TableRow android:layout_height="wrap_content"
                    android:layout_width="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Balance"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="20dp"/>

                    <TextView
                        android:id="@+id/txtBalance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="$0.00"

                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="20dp" />


                </TableRow>
            </TableLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Totales por loteria"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="25dp"
                    />
            </LinearLayout>

            <TableLayout
                android:id="@+id/tableTotalesPorLoteria"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="30dp"
                android:layout_marginHorizontal="10dp"
                android:collapseColumns=""
                >

                <TableRow android:layout_height="wrap_content"
                    android:layout_width="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Loteria"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="20dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Venta total"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="20dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Comisiones"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="20dp"/>

                    <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Premios"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="20dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Neto"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="20dp"/>


                </TableRow>

                <TableRow android:layout_height="wrap_content"
                    android:layout_width="wrap_content">
                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="-"

                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="20dp"
                        />

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0.00"

                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="20dp"
                        />

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0.00"

                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="20dp"
                        />

                    <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0.00"

                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="20dp"
                    />

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0.00"

                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="20dp"
                        />



                </TableRow>


            </TableLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Numeros ganadores"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="25dp"
                    />
            </LinearLayout>



            <TableLayout
                android:id="@+id/tableNumerosGanadores"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="30dp"
                android:layout_marginHorizontal="10dp"
                android:collapseColumns=""
                >

                <TableRow android:layout_height="wrap_content"
                    android:layout_width="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Loteria"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="20dp"
                        android:background="@color/colorPrimary"
                        android:textColor="#ffffff"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="1ra"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="20dp"
                        android:background="@color/colorPrimary"
                        android:textColor="#ffffff"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="2da"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="20dp"
                        android:background="@color/colorPrimary"
                        android:textColor="#ffffff"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="3ra"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="20dp"
                        android:background="@color/colorPrimary"
                        android:textColor="#ffffff"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Cash 3"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="20dp"
                        android:background="@color/colorPrimary"
                        android:textColor="#ffffff"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Play 4"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="20dp"
                        android:background="@color/colorPrimary"
                        android:textColor="#ffffff"/>


                </TableRow>

            </TableLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tickets ganadores"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="25dp"
                    />
            </LinearLayout>



            <TableLayout
                android:id="@+id/tableTicketsGanadores"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="30dp"
                android:layout_marginHorizontal="10dp"
                android:collapseColumns=""
                >

                <TableRow android:layout_height="wrap_content"
                    android:layout_width="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Fecha"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="20dp"
                        android:background="@color/colorPrimary"
                        android:textColor="#ffffff"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Numero de ticket"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="20dp"
                        android:background="@color/colorPrimary"
                        android:textColor="#ffffff"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="A pagar"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="20dp"
                        android:background="@color/colorPrimary"
                        android:textColor="#ffffff"/>


                </TableRow>


            </TableLayout>

        </LinearLayout>


    </ScrollView>

</LinearLayout>