<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/ticket"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Leyenda"
            android:textSize="20dp"
            android:gravity="center"/>
    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp">
        <TextView
            android:id="@+id/btnCompartir"
            style="@style/leyendaTextViewStyle"
            android:text="Ganador"
            android:background="@color/bgInfo"
            android:gravity="center"/>
        <TextView
            android:id="@+id/btnVerTicket"
            style="@style/leyendaTextViewStyle"
            android:text="Perdedor"
            android:background="@color/bgRosa"
            android:gravity="center"/>
        <TextView
            android:id="@+id/btnImprimir"
            style="@style/leyendaTextViewStyle"
            android:text="Pendiente"
            android:background="@color/bgGris"
            android:gravity="center"/>



    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Monto:"
                android:textSize="18dp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/txtMonto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.00"
                android:textColor="@color/bgInfo"
                android:gravity="center"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:textSize="18dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pendiente de pago:"

                android:gravity="center"
                android:textSize="18dp"/>
            <TextView
                android:id="@+id/txtPendientePago"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.00"
                android:textColor="@color/bgInfo"
                android:gravity="center"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:textSize="18dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Premio total:"
                android:textSize="18dp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/txtPremioTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.00"
                android:textColor="@color/bgInfo"
                android:gravity="center"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:textSize="18dp"/>
        </LinearLayout>



    </LinearLayout>

    <LinearLayout
        android:id="@+id/linealLayoutJugadas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


    </LinearLayout>


    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="1">-->
        <!--<Button-->
            <!--android:id="@+id/btnCancelar"-->
            <!--style="@style/buttonDialogStyle2"-->
            <!--android:text="Cancelar"-->
            <!--android:padding="10dp"/>-->
        <!--<Button-->
            <!--android:id="@+id/btnPagar"-->
            <!--style="@style/buttonDialogStyle2"-->
            <!--android:text="Pagar"-->
            <!--android:padding="10dp"/>-->


    <!--</LinearLayout>-->
        </LinearLayout>
    </ScrollView>>

</LinearLayout>