<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/colorPrimary"
    android:id="@+id/toolBar"
    android:elevation="4dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    app:title="Loteria" >

    <ProgressBar
        android:id="@+id/toolbar_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTint="#ffffff"
        android:indeterminateTintMode="src_in"
        android:layout_gravity="right"
        android:visibility="gone"
        />

    <com.example.jean2.creta.TextView_Icon
        android:id="@+id/txtBluetooth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/icon_bluetooth"
        android:textSize="30dp"
        android:textColor="@android:color/holo_red_dark"
        android:layout_margin="3dp"
        android:layout_gravity="right"/>

</android.support.v7.widget.Toolbar>
